---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nodejs-poolcontroller
  namespace: nodejs-poolcontroller
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: files
  volumeMode: Filesystem
  volumeName: pvc-600ad5f6-242a-4de9-a62a-9d998d1cfaec
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nodejs-poolcontroller-backups
  namespace: nodejs-poolcontroller
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: files
  volumeMode: Filesystem
  volumeName: pvc-d3033139-b95a-4d75-861d-5aef287d9388
