apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:f6LCa1cGHr+tkmiuS40wZnH9uoce5esfUigHdyhXudJ9q6VNnFc70q6TbSb+PiRXM98wEIcLEpo=,iv:DVrUkUvrdu8SQ4rynl73U3Oc5n75i/5svblPJtsrsA4=,tag:XjQs5pazA1EYyzdKp5H7rw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-api-token-secret
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-06T12:29:01Z"
    mac: ENC[AES256_GCM,data:E6XSBda+A4jYsF3hM13UbyOQWGhfJZ+8Gpw73XyiXFk0qAzDJtoreU43oLL9sx6yIS1RO83MvN7KzKUfgzD4jkgTnABH1TowtBpP3y4n/duYzYCu8IWESrHMbhuM34HkyEYf8gd4gOd6uLHvFa3D9CVBzZFgGJ5Dym3gvn+48tA=,iv:txOhcCc6veSRWYIKrsRVOQx1V6eZ/kXp7n7bUNJa/5E=,tag:WnZQyJty4s6QdfT5UzXcXg==,type:str]
    pgp:
        - created_at: "2022-11-06T12:29:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3JvjRecrhePAQ//bPPyM5b5EwXjx9SM3RIeCqaq5DLD9XWtOJ1v/35v9uuC
            JOkBNHhB6ycxN4jbvoK3qMZMgIG/s8sV8OWlttH+STjfCLMbIOpJVIfFRHM8DDmU
            kQe91wIiMOasyiJBdhLXxj37QQ7PWvp/SKhQCkhOqYU12ARkSjQec6/PNbu93ZU2
            1ucNmAiJ3rV1DWD7vBF8fUBNJfCl+MiJzV8Rk1Awnt67bITU/2WYed8PQKK/BfkK
            GI1fY+xPmeWDv0ts4KhbAmra//e2YE6Cs7uQ1m8tCg2I3QgJqEnskYukZEk2oK+m
            t2+qe3sKYDTK5PnmvUsBsGnTdK0n9/6/kQvIdzoc7q3j1myo4P29lNXdg9O05OXH
            4AU0oHY8BcNTJhv2A0Z24mdgWoO9bRXCeg0iICjrpMEJFe4t7IM07GnamU/5BdoK
            dzN4KzjSr55P5MZK7Z9h+QvUcd/GMiKbGKcMWo/l4Rk2PFNmSmZfv9gUbfUUtNcZ
            AIKfmRRtahHN6sC4YWECqvp8Zu5806orxDFsvnQ8TZZ3M3wppJEksoClaXRnXQnw
            KDpdP7EYO9nu18XFew9Zor6CE+D26H9Fv0zWP0mlpXeNcvY7ZZRQOGPbnBJEFu4P
            qq7io9ZzTIi49FMsTXkUk8mZ4/7A6AECzwhFFUTgXoGWTWjFs7qgMm8E9V8l0MzS
            XgHgAsuHQp+6Lb5BRka6Z+J2VZICMAkivn83by3ENOihiz3X/9XYwa3Pz6gwd2dQ
            I5DdPPP3g91TxxXbgMAoTuHsNRWJFHNxfhA33qy/rJPlzybuR3iEAqItjqInQ+w=
            =OqaS
            -----END PGP MESSAGE-----
          fp: A159111F770337DC337AD38A574C7A3BA03CC798
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
