apiVersion: ENC[AES256_GCM,data:zKU=,iv:0lbbsY4wQKWYR/qPuh3uaW262GjGjg05yvgtHzF1i6k=,tag:TIZOZ0xKxOHOc298hxRMlg==,type:str]
data:
    api-token: ENC[AES256_GCM,data:+hXLuR+igPVi3zjxCNGYTj02WYo+HfFsP5zsP6I8+IOaCmEsPZP1Eq9y8XPfU9K6c3ycdkJgw3g=,iv:GcSsy6Es+IXU4FOrujXv0Tu1IyAHC3beuD0qJ+jK4Sc=,tag:uv3ZCTPPRHD1YEdIdfwJnQ==,type:str]
kind: ENC[AES256_GCM,data:PwWUol3h,iv:So5n7X6B/wt2/+/FB5ZQvAxl1QgwGxqKB8GljMGxCzM=,tag:aPcIofA4aYY8fSBEtqMtng==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:APwbEwEKimZITocnWWU9yQsdKCHJi9spomGF,iv:BA/3YtAxlkGcTYyFNWUbtaX5I1WwtW9EN71O89O6uRM=,tag:O9v7pU47kbNRPaCPO5EOxg==,type:str]
    namespace: ENC[AES256_GCM,data:PknUEoe1evkPoz+M,iv:EDozQREwZUkAJVGY9RzTMAW+NmTQJNtrexMDwjXxCrA=,tag:v+xSNXA2+tTmd9yUX5NxyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-06T12:13:09Z"
    mac: ENC[AES256_GCM,data:jbgOS8zLZzu/Fstr2WvH+PZb4Nlz7BuEnY6gS2bZgrsr431sU2VaQAcPLoenuOPcvl8LVlLnn7arMwiiE9JirOby7S9U4s15dJQA8NHcrmYcnvA3D54D1d23PWmY7PWrrWHLMMfyfmkE0ixIxU85HmZHnIjflP5q3QLRwWknK9Q=,iv:L8re10t1S91jHij2FYsgjmU8LTWXMRPG8Izs9CvXdMg=,tag:Bxt624GIjmxYg3GZ+mVGHA==,type:str]
    pgp:
        - created_at: "2022-11-06T12:13:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3JvjRecrhePAQ/9FX5srGrmyoyYpdWHcCzt2/IfrjeDbP9PjgVs9uUbUjGW
            w9GVBv0pW0m8rvNF2/iylO0D3JON2ZZfy6Lkm2JXQLFchHB/QztPGaV7BSYXhGz/
            FTbA/j3aZ19iGcpagfhrs+SMFqkFSg3WhQl4pgCFObDhGAEbpMToI/1cX2rEB+WT
            a/eYA1KOSgV6Wcd52paigToOew58dI5m0i4D4Z/NwEb1jznZBEAyw0Nyjvdg+zMg
            4sU5lZBr4RJYvbBzbGs+5cr5h3zF1KG4aEtxmNLCW7NrC4SWiIuG/p7rkXtQFZ3/
            Un3OIgZVlxuvVdr6kdIeRKa+rnuO+TcyvSeEJ45bEM2xXPyzO/o0LU2YzJtHYktQ
            qywt0aNRJcuqQeITHgJ7z7I54mYjRX1VG/uvD2oAolWR96f6LEWE25SSL2xTpECY
            u/u3PDzDo+e72CakqrbO7r8/sxxfu8DwMZkfga/D6JUrqp9cIW2bm0SlUmGmzD+H
            xR4HtHGHG5PMTDl1LnVG12IQKhApdetJVUitaPnWQbExtJHfykpkMP3ojEVxUjJ0
            x16jd7BqYd+TDao97dnQ2yeSxK2LUzG+EWW4eObxRA+vp/BmrAE7A44ojAT0RGDr
            xb4SOEtK6gKODnRvcd/i35mQzZ0rj+XpDaFIi6dUwOzqGJ1GdACF/XCqdbiJ/BjS
            XgHXlUwaZraDbagSGWCgDPrzJm2Sx/dfIe2sXZdOOchX3FNkqMPOwHYVyh2SySgs
            YBitR+TCSV/TM2IK2MRzyqaexleQDu/nrIaiWyl0g/L5+Dv7Dy+y/fdaggABfg0=
            =+Hva
            -----END PGP MESSAGE-----
          fp: A159111F770337DC337AD38A574C7A3BA03CC798
    unencrypted_suffix: _unencrypted
    version: 3.7.3
