---
apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:hobDzddcVUYW07EqrnAcjYsHLkY3vt1nW/qqCKfzX97WsvJPtQZZHib7OnuAXe83/dhJC/slz10=,iv:Rx8zdDnB03k45xbgCEKFrF8i0z7HSyaz6mty8PkMOOA=,tag:xwFvoyAZtQCxyBy8R4DwCQ==,type:str]
kind: Secret
metadata:
    creationTimestamp:
    name: cloudflare-api-token-secret
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-26T21:13:26Z'
    mac: ENC[AES256_GCM,data:PxUy6xX6jkQ0iJzVOQkuF8L7bdeSBIDAxO04NeuGXp5pDKqPzK50ChKCl1K3wjAQZsk/XxqLgAlcFxXDj/No5Jizkb31okRrBklHaZSbpJ97XfYTcrNmCtVzCe0MMraZV64AqsqZI1cvOJDi802iJfuB47OwfqL7WDoBmNu9ib4=,iv:aysoNUeK6IFYfjqCWqrO3q4sLCTITnY/MHcm740qCBw=,tag:3stHwdlfm+Tam2TMLfxc1g==,type:str]
    pgp:
        - created_at: '2021-01-26T21:13:26Z'
          enc: |
              -----BEGIN PGP MESSAGE-----

              hQIMA3JvjRecrhePAQ//V1eF/2aDaJWtlEzImeWnCDwLELJEUo1LG8whyIwiv5Ch
              xJLqsvLIO17EMPqfaZ6C8IzIPTQY6z3KVuGc7yVl0icmRnjWRRLnG0ggth9nsezv
              hBpxzSQ2ICnHX1cQyIp7K9xciHDTGdN3f/ClNfDVDun/rlJZM6FHZXsUqSwxZRLh
              61JGKuIIUsULQShBIJlkiAK+IsR0uPqo9YSPb8F3Hh6YIr3GbUMn+SqoBYnBUdh8
              0khTuk+6nBBTAuq7kWYLs0Tpaw0V6mW7Hj6GgJiXY3ETuFbVuQXc1fkN1CoEctcm
              npX8dcs3x97sALuZVp18hNicJNfaDXpFMjTzH5bTWlid4WRGmjl9qr6LgTkrTwNM
              ZZFhK4GpcK30y3li5lya2oihDU321STQd9rpI2T2zPf5DrESTsNiVvl74E1IQ44c
              HX06p5S7dm/Kbgov2s4xcUFnuMIWyiMJLoI7GL+2loEGlVJ8gUzWh5UJU0MGkb5f
              dDI+LsAKaUXqNoXIDrtscCF2nMQUrF7WUETtPZiyMCrFZZFDetQ2ElYJxeZNyjyv
              zNGYuCK5xKlE0yQwL4+SrlFUqmx0yLHSeTgltf7WMzduscTR3FbvrigqDeCyRCRF
              04xZABIZTB94TqV43Ov/n8ZbKBvMsF0COJhJfn9P6zaa6En1Asuh+ams9gDG1QPS
              XAGCTU7la6nxh8BT64IErq9VfPAKiNlj4VMwfK2skyvn9A0vAqpCYuaiLJ/onHVH
              kteGbjZT4+bCPUNjp1Rj0PPzfIfOE44Hl0VTONoCo9dCBLX2I9QLduvfu72D
              =u4/0
              -----END PGP MESSAGE-----
          fp: A159111F770337DC337AD38A574C7A3BA03CC798
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
