apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:n8GmxCGbj7drxmvPX2hUzohum1/IQo+wukts+T+hr18dxIxhpg8i8aqSXNhUGYGV8iIXfSqNU9g=,iv:pyBXQmZFwRSVcO/Fes5YfzQyZZDRYM6xMUkbVerR1wM=,tag:+5rIgAt40RxBugZl3kC6nA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-api-token-secret
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-06T18:12:49Z"
    mac: ENC[AES256_GCM,data:p5HbZJRoa2yIAsP4Z8kE+dylzb0cgyz43Z7msz30O6CL5NVtvkirzrcYU5TD80qVoK1t998NU+RNcJkxNtPGLCJmoD5G3uHXckQTvwnHaAqTZTdhubrVGZjcndpCPJtWUn0fPsgkNG1uzoqR5hAlpv2ztY6er02vw8564q00+n8=,iv:5j/D29NpDbmKXgx4tAp9cKpP3KauEZCfnUxa/zj/BxU=,tag:6v8W9aW4pDN9N+8tfS4FMA==,type:str]
    pgp:
        - created_at: "2022-11-06T18:12:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3JvjRecrhePAQ/9HiV5HMBbEvS27Ef3zkwAKoQ4fBghV+WL/VoLCQ4ujQZa
            PEOtC25TwFSNAcs/LyPrBXrREwp21k/LTZ9FTyDSgBwCm5E8kg1EZLz41JdZBbQM
            pxKHnmnuZXySqPaVCY3lSTLW9fnxiQbWPzKydZWkFP5m+t3oCLpJcJ7GRezN4YNK
            7/RwqJYjNBBEXPXlzlw3C3MV18rqoe3vH5hes1ZS5elr9YglZyA0z80IyySHyiyl
            wThCilUWg2aLJpoIelgBcZ8tZ8vx5elXGQxQ/dCqDPI8qztSPhL8w/K3BFzDS2OW
            dM/vnZRnWUdGL7oC9MKpOgsUZeStVBus4PylbVUKFkkxEXh++m8Yucr8Xqo92Wae
            IfYg6oUfdwVrR1hblhuigOKrt80lwL9m2aQZXGb/c0ef/84OmwQetPL/VLyVUbxr
            4VTrKsENiQ7mN3qPusO1GO1Bcl/UbRpQf5iOWp71VQBcYYYwr/F6UYmWkv3NPuYa
            lSYujyedJalCaOFE7KgAA8sPZFawM0OT6A8lB8xaPu+cHmAli6nFrJWtp15/uB/r
            09bnRhwOoeeI64LbxXbjpAiR+y165670FnF6Pp6BbRNwq5Zw4bJBcIj5Q0hd/Bj3
            RbaFFowcBLQsuTz2BuZzhR/+LI683NuZESuRXvKggBUpxi4yFAN28Cf0qq2/dPHS
            XAFfTFlbSuiucQ8GTfLAVdrxUd3ncED41YOfak9Yix6lQvZ1rW5vftCVxcbQBGBW
            tLgabCQdXSxKEU+dfMweFvVz5MxuFqzhm6r+/b5bbOLrpGplTmY9jgJX1GMH
            =XPY1
            -----END PGP MESSAGE-----
          fp: A159111F770337DC337AD38A574C7A3BA03CC798
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
