apiVersion: v1
data:
    database: ENC[AES256_GCM,data:S2qBpA0wELyPPOnt,iv:fnNxlStEgBYktaGDS28I+3tsm4nGJPsNKiFDZjmQj6A=,tag:/DC53G1amuecmyIvxqOVBw==,type:str]
    user_login: ENC[AES256_GCM,data:jWpPsAssX+pNyMHS,iv:drls6wYa+D94UmaeIooTLhRKD+EcPLEa/UWLh2DmBzA=,tag:GaUBb8ZPbFMH1nZEasZXUg==,type:str]
    user_password: ENC[AES256_GCM,data:sgxazfmUFQH22YoVy9LlmaNO+VWW9pvHG9Rd2w==,iv:jBUBpT6j2lbBUAWW+jN+hpM+n08Q8YVzrHAm8VJqrBI=,tag:CWl6vZ43CRysDJ7kvXZWww==,type:str]
kind: Secret
metadata:
    name: guacamole
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-12T14:17:01Z'
    mac: ENC[AES256_GCM,data:pOiAao+aVWKMq3b8hrIgjiDeO3/k3PeymEi5yXC8+6rum9fvjs/Iufy3xw38U3mTCE4DShsuqLiNffe2H9gkQqRSQiumMke+2PUCXlZofjJnL3/gv3WM8eiAuZzMtvnQQsXNMuwmZjUV6JyOlGO7t7J/0o2oWIzj5AKGkjhbD5I=,iv:vc/8yTA3ewtT02Jbg3/9LFo+gooePSTch5S9c8O4ijg=,tag:dPxnqYOpBXrTv+cfGaSdUA==,type:str]
    pgp:
    -   created_at: '2021-02-12T14:17:00Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3JvjRecrhePAQ/+OuLw2swV1lcHBBI892Sye0RawsM2K6YVcZFSsewn22Yx
            yJcbDdN0y93J3HFGhY0LYXWWrMBAKnbstnvpn5Q5/3m6CVT49V5SXuM+kB6/abUS
            +wQkbBLq3u/Uz7twFSJN1+LgC2Oe1S7YIct8zdYEg7jy31/D+zRlRjIq2gJni4bV
            VatqK/SeTFB/2edeLe083xy9Q+SwlNj0O1nUxdgRzXn33+bD/1ttpdLMf6rc+k4r
            rfhymppQSYTdNfcTacfA8E9qY8W6jwF4MBhzGa3N3BGRAnKWs/b+262cBggwLqXv
            hF47Sk1Ot/ceFUJ/Vv024Y9ND81/xswL4AZ19TCEWzpZ5QYC7gYHKWzQtNH5Outc
            ftp6C034DJHeT6AcgF2WWmibidGAblEKOYmY4WyWr1+hvu8X9wbzRCkUY5kFX+QR
            mz/XpAAdi9cubWo5rxqxLD/XM0Rya6utxWi14sn00S3fIRPfNK9TThFnZK8FaYHn
            cfICfEobgts5GOmC0tgabh2wZgi07gRJd1ITChjd5Zj7dN5swIPDnzwGtdqCvcHI
            MTogERFvmVtlJ6lRS4ckzY4ueOnp1+B/e1nBHIXPHyy71Gczrs05SkLFuI1JYOyT
            iYo77IZEGYAsorajMomHBlUBxHAAwEaPxkSnZ3OCKkbMKUCTS4bBtr1jBuxBzInS
            XAF+gQ/VY3Ml9viBCKEtvd4o2ZNauu2QiAvsZGPD6/rZMGPowMEZQZ47tnsw3PoO
            +39c69vf16WNvYiZg4fa+9eMqz/vkG6O2tmNl/7wG0F5++f0JT4Vgi4sGxOr
            =aB2J
            -----END PGP MESSAGE-----
        fp: A159111F770337DC337AD38A574C7A3BA03CC798
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
