apiVersion: v1
data:
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:/QtcJtEJY1W42VJseZxAw8FM32xu+osOh34NhU7hVRT++vh2qEc6f/RhjVqTOlKFt8ivvW1LRAM=,iv:WqgSQ2hIeuyAimwataGBMq+dOQ4cieyZa7Q7BlnZMO8=,tag:cPTH3wk0aWu2gdU/fwv6HQ==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:jhEIFdfzoeGm5Dq9oCjHT2NzB1NkYgl7wVtMondbQQxd0WoAMDrDqWPUvkiiE7blKhUIhdQRd+3MdBby,iv:LQE4cTr0hGCxr9nVO9trHA/USuDFNxM3rLtbLcabX3Q=,tag:xh1mzfBfWT/t1ueKclHpvA==,type:str]
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: nodejs-poolcontroller
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-06T21:24:49Z"
    mac: ENC[AES256_GCM,data:tocRvd2V6N7ZgHpt2xzoBSJFtGYoQqLvHAuDrI55esrKF/paODUYkh6MRgixXWiZsMC9oGfHByS/Ns2dcClQ/IlNAL7O2gUD1v1sQhQTaNioSBo+sifdoeyWNDhkkKceausNPYU3njzGlx0yOqqsL1d/TQWIjdmNhjOWSORLrWI=,iv:VQsghJPJ2ZmVmCd/AWqA0uuYXeBSaLS4gjTbkQ4CRwM=,tag:vheh0uBzSxF5cX9JOCkDAA==,type:str]
    pgp:
        - created_at: "2022-11-06T21:24:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3JvjRecrhePAQ//ZOHakM+gHoTDpVyD+esrSfq/SwCsSqeM518KH5l2FcMJ
            FkfJlJsdr+FBqL8LBZRILc11iZFm7VWRGyrkSbvAQoszzRs0/N0WZK4YAvYgckJB
            FBAf0t0uZV4VUVUqEkigjPGZOKxqKcB3F1iHzlnWEs7XUZovVpylwZuPr7d3GvSv
            AGv0XPHIDRKoYWvTz3lFGbnO7T6UxZ/uC6Sks8g1gO5d+3ay5N6wpNCVXcNulel/
            /HjGALezLToG9HuSOcj0arIwQ3gXuQauE5WnB4KUun6DonICj393/87Fj717E/0K
            uv0rJFxadsRg6u2BlkrMJHcDD2DoFTCLhIAFI9wxH5ZSdjEkr4anPiQA0uFBfbAC
            1M5VlSgFacHkNWEZ9ODHatLPREoz6KPiUWVefxg+YLUgFrZCZ0ckKgDDzSDzcwJU
            ShsAeLE69uxTLW+yp2jtGiTez2bI+vhTb58qihe3mM6FrBA96DGntDRryeU3pkbY
            gxhKuex+4WI1c3I4m/czcAbijhRf98fZQ4LXFOKD+/iYVmnsOBVqwvAblimfoedu
            JZSyN5dIk2EAzi5Jri6U8+h1tbDqH2pu7Bcd/T/apHw0Ih5zg6qZUW0XP3Uj7h38
            ywLxPLpajKpFGZesDY7i0MQwfzjq1n4DlIzmmEP4XSnQpSVQKknHg6DMyn3/W57S
            XgHZxtod4k2jm1xgzdPFHBLwrtKxJWtmKdw1OvZBU887ubVTsXtCV6Q3YO7itPHk
            XDNGQKtIR/WbzkoWBnyU3S37lPg7sF1GBNNsa3zXHVBtSR5AzLlCNic8wh2jAno=
            =F9IU
            -----END PGP MESSAGE-----
          fp: A159111F770337DC337AD38A574C7A3BA03CC798
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
